
= LLM（大規模言語モデル）とテクニカルライターの交差点




== 生成AIにやり直しさせるとどんどんひどくなっていって「最初のがいちばんましだった」となる話

生成AIになんかやらせたとき、出てきたものに対して「あー、そうじゃなくてこうしてほしい」って訂正をかければかけるほど、成果物がどんどんひどくなっていって「最初のやつがいちばんマシだったね…」となるのはなんでなんだろう？と話してたんだけど、「人間に対するフィードバックは、指摘を受けてそこが改善されるので少なくとも『1回目のいいところはそのままで、悪いところが直ったもの』が2回目で出てくるだろうという期待値がある。でも生成AIにおいては結果はいわゆるガチャでしかないので『1回目のいいところが失われて、さらに悪いところも直ってないものが2回目で出てくる』が普通にある。1回目で60点だったら、指摘して2回目は65点、さらに指摘して3回目には70点が出てくるよね、と無意識に思ってるんだけど、実際はランダムな点数のもの（60点→45点→65点→50点…）しか出てこないので、回を重ねるごとに期待値（＝無意識に段々上がっている）からの乖離が段々ひどくなって『やればやるほどどんどん悪くなる』と感じるのではないか」という案が出た。
あと「いい感じのカレーライスが出てきたと思ったが、食べてみたら茶色いのは土でした」みたいに、ぱっと見よさそうなのに実際はそのままだとちょっと使い物にならないですね……作り直すなら私が0から作った方が早いです……みたいなことが多いので、だからこそ「企画職がプロトタイプのサイトをAIに作らせる」とか、「エンジニアがAIに絵を描かせる」みたいに「自分の専門でない分野」をやらせたときの「すごい！！！これがあればもう○○（職業名）いらないじゃん！！」みたいな感動が大きいんだろうなとも。
自分の専門分野だったら「いやこれ土ですし…ちょっとお客さんに出せるカレーじゃないですよ？」って指摘できるけど、知らん分野ならいい感じのカレーにしか見えないので。
だから、自分の専門分野じゃないところで、人間にやらせるには非人道的すぎる仕事（e.g. 使い捨てにする何かを100個作らせるとか）をやらせるにはいいよね、という解に到りつつある。
人間にやらせるには非人道的すぎる仕事というのは、例えば学校の夏休みの宿題で「税の575」を10個書かせるとかですね。人間がやったらチベスナ顔になるやつ。

== 「これ何の話？」が分からないと入ってこない

背景と目的が分からないと「これ何の話だ？どこに向かってるんだ？」という推測にリソースが割かれる
みんな忙しいので、お互い「本当に必要だったもの」に早く辿り着きたい
「これ、質問だったのか！」に気づくまでに時間がかかったりして、その間警戒心マックスで聞くことになるので、最初に何か決めるための相談あのか、結論が知りたい質問なのか、褒めてほしい自慢なのか、言いにくいことを伝える伝達なのか、ただお喋りしたいだけの雑談なのか、最初に言ってくれるとありがたい。

前職のえらい人、退職をつたえるために席に近づいていったら謎に察して「こっち来るな！それ以上言うな！聞きたくない！みんな俺に辞めるって言いにくる！やだー！」って耳塞いでたの思い出した。
潔いくらいの駄々のこね方、見習いたい。
滅多に話しかけてこない人が話がある顔で近づいてきたらまあ察してしまう。。

みんなも上司の心臓を鍛えるため、用もないのに5分に1回くらい話しかけに行こうね。
そんで油断させてからある日突然退職を切りだそう。

== クレープの親概念をクレープにしない

あともうひとつ、名前をつけるときに上位概念と下位概念を同じ名前にしないようにしましょう。

もともとクレープを売っていた、そこにチョコクレープがバリエーションで増えた。このときクレープとチョコクレープをまとめたカテゴリの名前はなににするか？個人的には上位概念がクレープで、元々クレープと呼んでいたものはプレーンとかにすべきです。

そこを考えないで安易に上位概念もクレープ、下位の概念もクレープとチョコにすると、「クレープ半額デー」みたいなことをやったときにチョコクレープも半額になるのか否か解釈が分かれます。



== なぜドキュメントの汎用的なルールはないのか？

婆さんや、ドキュメントの汎用的なルールはないかのう？
結論から言うとないんじゃよ。
これだけデカい会社なので、ドキュメントを書くときの全社的な汎用ルールくらいあると思うだろうけど、今のところないんじゃよ。
その理由を書く前に、「汎用的なルール」を求めてる爺にとって嬉しそうなものを紹介しておくね。
:1: SmartHRさんが出しているtextlintのルールプリセット
https://note.com/smarthr_co/n/n881866630eda
:2: prhのルール（中にgihyoのWEB+DB PRESSにおけるルールなどが含まれてる）
https://github.com/prh/prh
:3: LINE Developers writing style guide
https://wiki.workers-hub.com/display/linedevelopers/LINE+Developers+writing+style+guide
:4: 日本語スタイルガイド（第3版）
https://jtca.org/learn-tc/publication/guide_jsg/
んで、以下は「分かりやすい文章を書くための全社的な汎用ルールプリセット」がなぜないのか、という理由じゃよ。
（婆口調が面倒になってきたので以下は普通に喋ります）
読み手の属性によって「分かりやすい文章」はびっくりするくらい異なります。
新卒研修のときもちらっとお話ししたように、たとえば私がDNSに関する勉強会をやるとして、参加者が「インターネット？ほぼ使ってないです。インスタはやってますけど」というレベルの大学生なのか、それとも「Aレコードは登録したことあります」というレベルのプログラマなのかによって、伝えるべき内容や、伝え方は大きく異なってきます。
みんなの属性が違うなら、理解度の低い側に合わせれば全員にとって分かりやすいんじゃないかというと実はそうでもなくて、誰かにとっての「丁寧で易しくてすごく分かりやすい文章」が、他の誰かにとっては「既に知っている前提をだらだらと書いた無意味に冗長で分かりにくい文章」だったりします。
すべての台所で使える汎用的な「おいしい料理を作るためのルール」を作ろうとしても、居酒屋ならガッツリしてて味が濃い方が大正解だけど、病院ならカロリー控えめの減塩食が大正解であるように、内容や読み手やそれぞれ異なる場所で汎用的なルールを作るのはすごく難しいんですね。
いやいや、それでも「料理をする前には石鹸でよく手を洗う」みたいな汎用ルールもあるじゃん、と思われるかもしれませんが、そこまでいくともう小学校の国語の教科書がルールですね…みたいになって、恐らく求めているものではないんじゃないかなと思います。
最初からルールがあって、そのルールに沿って書いていきたい、書いてから後戻りするのは非効率なので避けたい、という気持ちはよーく分かるんですが、やっぱり読み手や目的によってルールは違っていて、かつ一定の文章量がないとルールも決めかねる部分があるので、最初は:1: 〜:4: で紹介したようなプリセットルールをガイドにしつつ「揃ってなくても伝わればいいよ。ないよりある方が素晴らしい！」でごりごり書いていって、ルールが決まったら直していくのがスピードも鈍らなくてよいなぁ、というのが最近の所感です。（一定文章量が溜まってきたら自分たちでルールを足しつつ、新しいルールを決めたときに都度揃えていく、という）
なので「LINEというアプリ上での文言を書くときのルール」とか、「LINE Developersサイトで開発者向けの文章を書くときのルール」はあるんだけど、全社で使える大統一汎用ルールはなさそう、というのが婆の認識じゃよ。

== 情報量が無の通知はディズニーランドしか許されない

== 「直さなくて済むための言い訳」を探さない

== マネージャになりたい人はマネージャに向かないのか

もともと「マネージャはマネジメントをするという役割の1つ。エンジニアはエンジニアリングをする、ライターはライティングをする、マネージャはマネジメントをする。えらいえらくないにはあんまり関係ないでしょ」という捉え方なので、仮に組織体制の変更によって「マネージャを外れる」ことになったとしても「わーい！」しかないんだよな。みんながたのしくいい仕事をするために、誰かが担わなきゃいけないから必要ならやるよ、がんばるね、くらいの気持ちである。

今の仕事内容も人も大好きだしずっと続けたいんだけど、会社から「RTOが嫌なら辞めていただいて結構」という空気を出されてる中で、遠方のメンバーに「そんな会社のために東京引っ越してきて♡」は全然現実的じゃないし、近場のメンバーだけが残ったとしてもその人数でドキュメント作成を続けていけるかというとそれも現実的ではなくて、現実逃避でﾈｺﾁｬﾝを吸うしかなくなってしまうｽｳｳｳｳ。。積極的に辞めたくはないが色々考えざるを得ない。。
誰かに「色々あるけど会社辞めるとか考えたりしないんですか？」って聞かれたときは、どう答えたものか考えた挙げ句、面倒くさくなって「骨の髄までちゅーちゅーしたいので……」と答えることが多い。

== にんげんに対する期待値を下げる

== 歩数計の話

== 既存と独壇場と知ってて当たり前と読みにくい文章に怒るかの話

== スタパ斎藤さんの記事で紹介された話

== いけそうなことには遠慮しない

== マネジメントをやりたいひと、やりたくない人

== すべてはイメージとムード

== チャメとマクワウリとホッケスの話

== 持ち時間を守る

「持ち時間を守る」は話が上手い下手よりももっと手前の大前提なので、タイムキーピングをガン無視して喋るのできればやめてほしいめう

== クローズドなイベント

有料でクローズドなイベント、感想も出てこないしインターネットにおいて無風なので＆その瞬間だけで積み上がらないのであんまり好きではないのであった。せめて後日アーカイブは無料公開とかしてくれたらなぁ。

== 無関心とお節介の狭間で

多面評価にも書いたけど、一緒に仕事をする仲間が、プロダクトに対して「無関心」じゃなく「お節介」でいてくれるのはほんとに有難いことだと思うんですよ。
職責の範囲ぎりぎりのところまでしか手を伸ばさなくて隙間にボールが落ちるくらいなら、ちょっとお節介気味でお互いの手が重なるくらいの方がいいんじゃないかな派。他者に強要はしないけども。

== ノンアルコールで問題ないです

== 本物のわさびを大枚払って試す

== 実家周辺を歩いてみる

== SUUMOの取材と写真撮影

== 取り繕うな、駄々を捏ねろ

== めっぽう気さくで好奇心が強いハッピーもちこ

== 自分は運がいい、という認知

== 身銭を切ってサービスを使う

== 「損をしない」ことは「得する」ことなのか

== メンションを巡るいらだちと戦争

非同期コミュニケーションをなんだと思ってるんだ、と思ったが去年もまったく同じことを思っていた。
営業時間外のメンションは「する側で気を使え」派と、「受ける側でコントロールしろ」派がいるのは知ってるんだけど、個人的には「受け取りたくないときにはこっちでミュートにするので、休暇中も夜中も遠慮なくメンションしてくれ」と思ってます。非同期コミュニケーションなんだからそういうもんでしょ。。
逆にメンションの @ を外されると、アクティビティの一覧に出てこないのでオンライン復帰後に探せないんだよ。
メンションされて不快に思う人もいる、ということは理解。
緊急でもないのに夜中にメンションしてくれるな、と怒る人には「通知の停止機能を使えばいいのに」と思いながら「はーい」って言ってる。
前にもどっかで書いたが、つまるところ「①これはあなた宛の連絡です」と「②これを今すぐ見てください」という2つの意味がメンションに乗っかってるのがよくなさそう。
メンションは①だけにして、②用にurgent messageであることを表す別の何かが生まれればいいのにね。

== AIで仕事は「効率化」したか

あー分かる。
たとえば、エンジニア以外の職種の人が、技術的な文脈を含むお知らせや説明文をAIで作成するようなケース。内容はそれっぽく見えるかもしれないが、技術的に正しいかどうか、適切な用語や構成になっているかを判断するのは簡単ではない。
結果として、エンジニアに「技術的に問題ないか見てほしい」とチェックを依頼することになり、作成者の作業は効率化されたかもしれないが、エンジニアの作業量が増えているということになる。
https://hiragram.app/posts/e0uFGoNP

自転車は漕ぎはじめはペダルが重くてしんどいですが、速度が乗ってくれば少しの労力でぐいぐい進みます。文章も同じで、0から書く部分がいちばん重労働で時間がかかります。なので、お知らせの文章を書こうと思ってパソコンの前に座ったが、どうも書きあぐねている……というときは、雑な指示を生成AIに出して初案を書いてもらい、出来上がった初案を読んで直していく方が、悩むばかりで1文字も書けないよりは、ずっと速く書き上がるはずです。

ですが、生成AIが出力した文章が自分の理解を超えていて、正直何を言っているのかよく分からないとき、それをそのまま自分の文章として、自分が書いたお知らせとして外に出すのはいけません。生成AIが書いたものをレビューして、その内容を理解し、間違っているところは直して、最終的に「自分が書いた文章」として内容に責任を持つのが書いた人間の仕事です。

たとえば企画担当者がAIで作った、確固たる根拠や裏付けのない意見が書かれた新機能のお知らせを、「これあってるかちょっと見てください」と頼まれたエンジニアが時間をかけてレビューして、意味が分からないところを質問し、それに企画担当者がAIを使って返答する。こうなってくると、果たして本当に業務が効率化していると言えるのでしょうか？

生成AIが書いたお知らせに対して質問されたとき、中身を自分の言葉でちゃんと理解していないとぱっと答えられず、いちいち生成AIに「こう質問されてるんだけど、どう答えたらいい？」と聞くことになってしまいます。こうなってくるともはや生成AIの伝書鳩です。間に挟まって伝書鳩をするだけの人だったら、別にそこにいる意味がないんですよね。

分かりやすい文章を書くため、あるいは事象をきちんと理解するためのサポートとして生成AIを使うのはいいですが、最終的に出す文章には「私が書いた、私の文章です」と言えるよう自分で責任を持ちましょう。

分かりやすい文章を速く書くために、使えるものはなんでも使いましょう。ただし、生成AIの伝書鳩ではないので自分が出す文章には責任を持ちましょう、というお話でした。


== 中国のオリエンタルミルクティー屋さんCHAGEEにハマった

タイトルで言いたいことはもう全部言っちゃったんだけど、2024年7月に上海へ行ったらCHAGEEというオリエンタルミルクティーの専門店がめちゃくちゃ流行ってて、飲んでみたらすごく美味しいのでどハマりしてしまった。



日本でいうスタバみたいなおしゃれカフェなんだけど、コーヒーじゃなくてミルクティーが主な商品。

といっても以前流行ったタピオカミルクティーみたいにがっつり甘い訳でもタピオカが入ってる訳でもなくて、しっかりとお茶の味がするのに渋くなくごくごく飲める。ものすごく美味しい。「微糖」がちゃんと微糖なの、中国でも健康志向の高まりを感じるー。



お店の名前は「CHAGEE」で、中国語だと「霸王茶姬」、これは「ばーわんちゃーじー」と読むらしい。ピンインだとBàwáng chá jī。


1杯20元なので日本円で400円弱というところ。他のお店の物価に比べると少し高めに感じる。でも美味しい。



店舗数がとにかく多くて、歩いているとちょいちょい見かける。どこのショッピングモールにもだいたい入っていて、まじであっちにもこっちにもあるという印象。



そしてそれだけ店舗数が多いのに、どこもすごく混んでる。お店で飲む人、テイクアウトする人、あとピックアップしにきたデリバリーの人でごった返している。

飲み物のパッケージも紙袋も、あと店員さんのマスクも、すべてこの柄で統一されていておしゃれなんだよー。ミルクティーそのものも美味しいし、さらにこのおしゃれなお店でおしゃれなパッケージのおしゃれな飲み物を買う、という体験をそのものをみんな楽しんでいる感じ。



帰り際、「帰ったらもう飲めない……」とめそめそしていたら上海浦東国際空港にもあった！うれしい！



営業時間は8時から22時までって書いてあったけど、なぜか24時ごろまで営業してた。わーい。



ごくごく。ちなみにこの「伯牙绝弦」は紅茶じゃなくて、ジャスミンと緑茶をブレンドしたお茶のミルクティーで、いちばんスタンダードというかオススメなミルクティーらしい。「伯牙绝弦」という名前は中国の故事から来ているそうな。


note.com

サイズ、ホットかアイスか、アイスなら氷の量、甘さも選べる。私は大きいカップで氷少なめ、微糖が好きだったー。



今のところ中国、香港、マレーシア、シンガポール、タイなどに出店しているみたい。日本にも来てくれ……頼む……あれだけ美味しくて、種類が豊富で、パッケージングもおしゃれなんだから、日本でも十分覇権取れるはずだ。待ってる……！


chagee.com.my


www.chagee.com.sg


36kr.jp

あまりにも気に入ったので、空港のCHAGEEで売ってた「伯牙绝弦」のティーバッグとタンブラーを買ってきて、おうちで再現CHAGEEしている。ティーバッグやタンブラーはどこでも売ってる訳じゃなくて、特定の店舗でしか取り扱いないっぽいので、見つけたら即買うのがよさそう。



こういうノベルティが本当にかわいいんだよ。好き好き。


こちらは後日、夫が追加でティーバッグを買ったときにもらった非売品クッション。




いま中国は日本からだと観光ビザ取らないと行けないので、気軽に行くにはちょっと手間……という感じなんだけど、行く機会があったらぜひCHAGEEを飲んでみてほしいー。

好きすぎて巨大な扇子も買ってしまいました。疲れると鉄扇みたいにして楽しんでいます。



== めしまだ詐欺

外で警察の振り込め詐欺巡回アナウンスが流れていて「飼い猫による〜ご飯をもらっていない、もう3日も何も食べていない、お腹が空きすぎて倒れそう、などはすべて詐欺です」というフレーズが思い浮かぶなど。
めしまだ詐欺、定期的に騙される。

== 日本語入力システムのサポートとお節介

すごく面白いんだけど、Google日本語入力の「こう書きたいんだろ？」という感じが苦手だったので、これもなんとなく苦手そう。
文章のオーナーシップは自分が持つべきだと思っているので、ツールや他者ができるのはsuggestionするところまでで、「統計的にこれのあとにはこの単語がくるので、これにしておきました」とoverwriteしてくるのは線を踏み越えて来てない？と感じるのであった。
https://knowledge.sakura.ad.jp/42901/
https://x.com/miwa_ensan/status/1818545939134791903

== 知らないことには気をつけられない

そういえば割り引きって、日本だと「2割引！」みたいに割り引く分を書く（つまり1000円の2割引で800円）んだけど、台湾だと「打8折！」みたいに割り引き後の価格分を書く（つまり1000元の8割なので800元）なので、「打8折！」を見て単純に「8割引！」に翻訳すると

